import 'dart:io';

void main(List<String> args) {
// 1) Учитывая список цифр, верните наименьшее число, которое можно
// составить из этих цифр, используя цифры только один раз (игнорируя
// дубликаты).
  // List ar = [
  //   125,
  //   1,
  //   1523,
  //   125,
  //   1523,
  //   13,
  //   13,
  // ]; //1131251523
  // ar.sort();
  // print(ar);
  // List r = [];
  // for (int i = 1; i < ar.length; i++) {
  //   if (ar[i] == ar[i - 1]) {
  //     ar.remove(ar[i]);
  //   }
  // }
  // print(ar.join());

// 2) Дан массив целых чисел. Найдите максимальное произведение,
// полученное при умножении двух соседних чисел в массиве.
// 1.Создать список со значениями.
// 2.Создать цикл for.
// 3.Записать максимальное число.4
  // int a = 0;
  // List arr = [];
  // List array = [334, 1123, 212, 33, 44, 55];
  // for (int i = 1; i < array.length; i++) {
  //   a = array[i] * array[i - 1];
  //   arr.add(a);
  //   arr.sort();
  // }
  // print(arr.last);

// 3)У вас есть массив цифровых чисел, вернуть количество четных
// чисел содержащий данного массива (в том же порядке).
// Количество задется пользовотелем.
  // stdout.write('Введите количество: ');
  // int? kolvo = int.parse(stdin.readLineSync()!);
  // int ran = Random().nextInt(30);
  // List massiv = [];
  // int count = 0;
  // for (int i = 0; i < kolvo; i++) {
  //   int ran = Random().nextInt(30);
  //   massiv.add(ran);
  // }
  // for (int i = 0; i < massiv.length; i++) {
  //   if (massiv[i] % 2 == 0) {
  //     count++;
  //   }
  // }
  // print(massiv);
  // print(count);
// }
//   4) Введите пятизначное число: 20453
// Вывести чему равно число под каждым индексом, т.е.
// 1 цифра равна 2
// 2 цифра равна 0
// 3 цифра равна 4
// 4 цифра равна 5
// 5 цифра равна 3
  // int numm = 50453;
  // String name3 = numm.toString();
  // List lis = name3.split('');
  // print('1 цифра равна ${lis[0]}');
  // print('2 цифра равна ${lis[1]}');
  // print('3 цифра равна ${lis[2]}');
  // print('4 цифра равна ${lis[3]}');
  // print('5 цифра равна ${lis[4]}');
// 5) Пользователь вводит свой возраст. В зависимости от возраста поставить
// правильно окончание.
// Пример. Пользователь ввел 21, вывод: Вам 21 год.
// Пользователь ввел 22, вывод: Вам 22 года.
// Пользователь ввел 28, вывод: Вам 28 лет.
  stdout.write('Введите свой возраст: ');
  int? age = int.parse(stdin.readLineSync()!);
  // double age1 = age%10==1
  if (age == 1) {
    print('Вам ${age} год');
  } else if (age <= 2 && age >= 4) {
    print('Вам ${age} года');
  } else if (5 <= age && age <= 20) {
    print('Вам ${age} лет');
  } else if (age % 10 == 1) {
    print('Вам ${age} год');
  } else if (age % 10 == 2 || age % 10 == 4) {
    print('Вам ${age} года');
  } else if (age > 20) {
    print('Вам ${age} лет');
  }

//   6) Дан массив от 0 до 100. Создайте пустой массив и заполните его через
// цикл. Затем разделите в два массива четные и нечетные числа не
// используя isOdd isEven
  // List mass = [];
  // List even = [];
  // List odd = [];
  // for (int i = 0; i <= 100; i++) {
  //   mass.add(i);
  //   if (mass[i] % 2 == 0) {
  //     even.add(i);
  //   } else {
  //     odd.add(i);
  //   }
  // }
  // print(even);
  // print(odd);
}
